#
# Description
# -----------
# This table stores the writing samples for items in the writing catalog.
#
# Fields
# -------
# id:                   The id of the sample.
# uuid:                 The Universal Unique ID.
# business_id:          The business the sample is attached to.
#
# writingcatalog_id:    The ID of the writingcatalog item the sample is for.
#
# title:                The title for the sample.
# permalink:            The permalink for the sample.
# content_type:         The type of content to be attached to the writing.
#
#                       10 - Review
#                       20 - Sample
#                       30 - Ordering Information
#
# sequence:             The order the sample should be displayed in the list.
#
# image_id:             The ID of the image for the sample/review.
#
# content:              The full content of the sample.
#
# date_added:           The UTC date and time the thread was added.
# last_updated:         The UTC date and time the thread was last updated.
#
create table ciniki_writingcatalog_content (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    writingcatalog_id int not null,
    title varchar(200) not null,
    permalink varchar(200) not null,
    content_type tinyint unsigned not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    content varchar(20000) not null,
    paypal_business varchar(250) not null,
    paypal_price decimal(19,4) not null,
    paypal_currency varchar(10) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
