#
# Description
# -----------
# This table is designed to store tags for writing catalog items.  Tags
# can be used to create lists, categories, etc..
#
# Fields
# -------
# id:				The database ID of the tag.
# uuid:				The Universal Unique ID for the tag.
# business_id:		The ID of the business the writingcatalog item is attached to.
#
# writingcatalog_id:	The ID of the art catalog item.
#
# tag_type:			The type of tag, which is how it will be used.  This allows
#					these tags to be used for multiple purposes.
#	
#					0 - unknown
#					10 - Category 
#
# tag_name:			The name of the tag, list or category.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_writingcatalog_tags (
	id bigint not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	writingcatalog_id int not null,
	tag_type int not null,
	tag_name varchar(150) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (writingcatalog_id, tag_type, tag_name),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
